{
  "name": "vsc_project",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^3.2.3",
    "prop-types": "^15.8.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^6.2.2"
  }
}
